# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1708390112	datr	R05_YkHXWQCy4UWxKAeGukHm
.facebook.com	TRUE	/	TRUE	1708685894	sb	Sk5_YtS9O5OhoIhwpNCRP7k4
.facebook.com	TRUE	/	TRUE	1674730696	wd	1920x937
.facebook.com	TRUE	/	TRUE	1674730666	locale	en_US
.facebook.com	TRUE	/	TRUE	1705661892	c_user	100081917657816
.facebook.com	TRUE	/	TRUE	1705661892	xs	9%3AVaxs3tzRrnUD_A%3A2%3A1674125892%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1681901892	fr	0s0SybBGun0uQrXSr.AWX2gYOd2u91PJhFG9MZkuHiv3g.BjySIk.WX.AAA.0.0.BjySJF.AWWom8kTVXo
www.facebook.com	FALSE	/	TRUE	0	m_ls	%7B%22c%22%3A%7B%7D%2C%22d%22%3A%22a41941e3-16b1-41f6-9750-105e491883e3%22%2C%22s%22%3A%221%22%7D
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674125898779%2C%22v%22%3A1%7D