# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1708390112	datr	R05_YkHXWQCy4UWxKAeGukHm
.facebook.com	TRUE	/	TRUE	1708390138	sb	Sk5_YtS9O5OhoIhwpNCRP7k4
.facebook.com	TRUE	/	TRUE	1674434942	wd	1920x880
.facebook.com	TRUE	/	TRUE	1674433939	locale	en_US
.facebook.com	TRUE	/	TRUE	1705366137	c_user	100081917657816
.facebook.com	TRUE	/	TRUE	1705366137	xs	6%3AVrotyvoX6GEatw%3A2%3A1673830138%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1681606138	fr	0grChJ8QDwUaZbfLJ.AWV7e7oHQqpr1m8TNUrOAgs6Kl4.BjxJo1.WX.AAA.0.0.BjxJ77.AWU2c7o0ggU
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1673830144358%2C%22v%22%3A1%7D
www.facebook.com	FALSE	/	TRUE	0	m_ls	%7B%22c%22%3A%7B%221%22%3A%22HCwAABbIARaC5b32CRMEFrCLtLLEwS0A%22%2C%222%22%3A%22GSwVQBxMAAAWABaY6aS8DBYAABV-HEwAABYAFqbppLwMFgAAFhoA%22%2C%225%22%3A%22GSwVNBxMAAAWABao6aS8DBYAABWAARxMAAAWABao6aS8DBYAABYaAA%22%2C%227%22%3A%22KLUv_SK4tyLdAACYGwRGAqbppLwMJAAgFqbppLwMAAP0AvSz1Ss%22%2C%2216%22%3A%22FQQVCBmcFQQVDCao6aS8DBYAABUEFTomqOmkvAwWAAAVBBU8JqjppLwMFgAAFQQVUiao6aS8DBYAABUEFWAmqOmkvAwWAAAVBBViJqjppLwMFgAAFQQVaiao6aS8DBYAABUEFW4mqOmkvAwWAAAVBBV0JqjppLwMFgAAFgARAA%22%2C%2226%22%3A%22dummy_cursor%22%2C%2228%22%3A%221673828947%22%7D%2C%22d%22%3A%22a7b5fb56-7054-4ee0-a836-092c187cddee%22%2C%22s%22%3A%221%22%7D