<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senior Project</title>
    <link rel="stylesheet" href="{{url_for('static',filename='dist/css/output.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
</head>

<body>
    <div id="loading" style="display:none;" class="flex flex-col justify-center items-center bg-gray-400 opacity-75 absolute z-20 w-full h-full top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
        <svg width="80" height="80" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <style>
                .spinner_9y7u {
                    animation: spinner_fUkk 2.4s linear infinite;
                    animation-delay: -2.4s
                }

                .spinner_DF2s {
                    animation-delay: -1.6s
                }

                .spinner_q27e {
                    animation-delay: -.8s
                }

                @keyframes spinner_fUkk {
                    8.33% {
                        x: 13px;
                        y: 1px
                    }

                    25% {
                        x: 13px;
                        y: 1px
                    }

                    33.3% {
                        x: 13px;
                        y: 13px
                    }

                    50% {
                        x: 13px;
                        y: 13px
                    }

                    58.33% {
                        x: 1px;
                        y: 13px
                    }

                    75% {
                        x: 1px;
                        y: 13px
                    }

                    83.33% {
                        x: 1px;
                        y: 1px
                    }
                }
            </style>
            <rect class="spinner_9y7u" x="1" y="1" rx="1" width="10" height="10" />
            <rect class="spinner_9y7u spinner_DF2s" x="1" y="1" rx="1" width="10" height="10" />
            <rect class="spinner_9y7u spinner_q27e" x="1" y="1" rx="1" width="10" height="10" />
        </svg>
        <div class="flex justify-center items-center mt-5 text-xl font-medium">Searching... please wait</div>
    </div>


    <div>
        <div class="flex flex-cols mb-40">
            <img class="h-44 p-5" src="/static/assets/logoict.png">
        </div>
        <div class="grid">
            <div class="flex justify-center ml-96">
                <img class="w-52 h-auto" src="/static/assets/HAWKER.png">
            </div>
            <div class="flex justify-center items-center mb-16 ">
                <h1 class="text-6xl font-bold text-center">HAWKER</h1>
            </div>

            <div class="flex justify-center mb-24">
                <form class="relative flex flex-cols w-3/6" role="search" action="/result" method="post"
                    onsubmit="$('#loading').show();">
                    <input class="p-5 w-full h-16 border-black border-4 outline-none rounded-full" type="text"
                        aria-label="Search" name="name_input" placeholder="Input fullname or email" required>
                    <button class="absolute inset-y-0 right-0 absolute fa fa-search fa-2x h-16 mr-5" type="submit">
                    </button>
                </form>
            </div>

            <div class="grid justify-center mb-40">
                <p class="flex justify-center text-red-500 text-xl font-medium">This website will attempt to find your
                    personal sensitive information that is publicly available.</p>
                <p class="flex justify-center text-red-500 text-xl font-medium">However, the information will not
                    recorded.</p>
            </div>

            <div class="flex justify-center">
                <p class="flex justify-center text-black text-3xl font-medium">Estimating Public Exposure and Sensitive
                    data Using reconnaissance tool and Web Scraping</p>
            </div>
        </div>
    </div>
</body>

</html>